<html>

<head>
    <title>Count down</title>
    <style>
        #counter{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:green;
            font-size: 350px;
        }
        .timer{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:red;
            font-size: 350px;
        }
        .bg_yellow {
            color:yellow;
        }
        .tinytext {
            font-weight: lighter;
            color: whit;
            font-size: 2px;
        }
        .green {
            background-color: green;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .red {
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .purple {
            background-color: purple; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        .gray {
            background-color: gray; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
		.blue {
			background-color: blue; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
		}
		.clock-only {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			color: green;
            text-decoration: none;
            display: inline-block;
            font-size: 450px;
			margin-left: 75;
			margin-top : 175;
		}
    </style>
    <script>
	
		function startTime() {
		  var today = new Date();
		  var h = today.getHours();
		  var m = today.getMinutes();
		  var s = today.getSeconds();
		  m = checkTime(m);
		  s = checkTime(s);
		  document.getElementById('clock-only').innerHTML =
		  h + ":" + m + ":" + s;
		  var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}

        function reloadMe() {
            location.reload();
        }
        function countdown(minutes) {
            var seconds = 60;
            var mins = minutes
            function tick() {
                //This script expects an element with an ID = "counter". You can change that to what ever you want. 
                var counter = document.getElementById("counter");
                var current_minutes = mins - 1
                seconds--;
                counter.innerHTML = current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
                if (seconds >= 0) {
                    setTimeout(tick, 1000);
                } else {
                    if (mins <= 1) {
                        counter.innerHTML = "FINISH";
                        document.getElementById("res").style.display = "";
                        startWatch();
                    } else {
                        countdown(mins - 1);
                    }
                }
            }
            tick();
        }

        function showHidePanel () {
            var x = document.getElementById("controlpanel");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div id="controlpanel" class="controlpanel">
        <input type="button" value="1 m" onclick="countdown(1);">
        <input type="button" value="2 m" onclick="countdown(2);">
        <input type="button" value="5 m" onclick="countdown(5);">
        <input type="button" value="10 m" onclick="countdown(10);">
        <input type="button" value="15 m" onclick="countdown(15);" class="gray">
        <input type="button" value="20 m" onclick="countdown(20);" class="green">
        <input type="button" value="25 m" onclick="countdown(25);">
        <input type="button" value="30 m" onclick="countdown(30);">
        <input type="button" value="35 m" onclick="countdown(35);" class="purple">
        <input type="button" value="40 m" onclick="countdown(40);">
        <input type="button" value="45 m" onclick="countdown(45);">
        <input type="button" value="50 m" onclick="countdown(50);" class="blue">
        <input type="button" value="55 m" onclick="countdown(55);">
        <input type="button" value="60 m" onclick="countdown(60);">
        <input type="button" value="65 m" onclick="countdown(65);">
        <input type="button" value="70 m" onclick="countdown(70);">
        <input type="button" value="75 m" onclick="countdown(75);">
        <input type="button" value="80 m" onclick="countdown(80);">
        <input type="button" value="85 m" onclick="countdown(85);">
        <input type="button" value="90 m" onclick="countdown(90);">
        <input type="button" value="95 m" onclick="countdown(95);">
        <input type="button" value="100 m" onclick="countdown(100);">
        <input type="button" value="105 m" onclick="countdown(105);">
        <input type="button" value="110 m" onclick="countdown(110);">
        <input type="button" value="115 m" onclick="countdown(115);">
        <input type="button" value="120 m" onclick="countdown(120);">
        <input type="button" value="125 m" onclick="countdown(125);">
        <input type="button" value="130 m" onclick="countdown(130);">
        <input type="button" value="135 m" onclick="countdown(135);">
        <input type="button" value="140 m" onclick="countdown(140);">
        <input type="button" value="145 m" onclick="countdown(145);">
        <input type="button" value="150 m" onclick="countdown(150);">
        <input type="button" value="155 m" onclick="countdown(155);">
        <input type="button" value="Stop" onclick="reloadMe();" class="red">
        <input type="button" onclick="startTime()" value="clock only" />
    </div>
    <input type="button" value="<" onclick="showHidePanel();" class="red">
	<!--
    Stop watch controls :
    <input type="button" onclick="startWatch()" value="START" />
    <input type="button" onclick="stopWatch()" value="STOP" />
    <input type="button" onclick="resetWatch()" value="ZERO" />
	-->    

    <div id="counter"></div>    
    <div id="res" class="timer" style="display :none"><span id="min">0</span> : <span id="sec">00</span> <span id="msec"
            class="tinytext">: 000</span></div>
	
	<div class="clock-only" id="clock-only"></div>

    <script type="text/javascript">
        var timer = null;
        var min_txt = document.getElementById("min");
        var min = Number(min_txt.innerHTML);
        var sec_txt = document.getElementById("sec");
        var sec = Number(sec_txt.innerHTML);
        var msec_txt = document.getElementById("msec");
        var msec = Number(msec_txt.innerHTML);
        function stopTimeMilliseconds(timer) {
            if (timer) {
                clearInterval(timer);
                return timer;
            }
            else return timer;
        }
        function startTimeMilliseconds() {
            var currDate = new Date();
            return currDate.getTime();
        }
        function getElapsedTimeMilliseconds(startMilliseconds) {
            if (startMilliseconds > 0) {
                var currDate = new Date();
                elapsedMilliseconds = (currDate.getTime() - startMilliseconds);
                return elapsedMilliseconds;
            }
            else {
                return elapsedMilliseconds = 0;
            }
        }
        function startWatch() {
            // START TIMER
            timer = stopTimeMilliseconds(timer);
            var startMilliseconds = startTimeMilliseconds();
            timer = setInterval(function () {
                var elapsedMilliseconds = getElapsedTimeMilliseconds(startMilliseconds);
                if (msec < 10) {
                    msec_txt.innerHTML = "00" + msec;
                }
                else if (msec < 100) {
                    msec_txt.innerHTML = "0" + msec;
                }
                else {
                    msec_txt.innerHTML = msec;
                }
                if (sec < 10) {
                    sec_txt.innerHTML = "0" + sec;
                }
                else {
                    sec_txt.innerHTML = sec;
                }
                min_txt.innerHTML = min;
                msec = elapsedMilliseconds;
                if (min >= 59 && sec >= 59 && msec > 900) {
                    timer = stopTimeMilliseconds(timer);
                    return true;
                }
                if (sec > 59) {
                    sec = 0;
                    min++;
                }
                if (msec > 999) {
                    msec = 0;
                    sec++;
                    startWatch();
                }
            }, 10);
        }
        function stopWatch() {
            // STOP TIMER
            timer = stopTimeMilliseconds(timer);
            return true;
        }
        function resetWatch() {
            // REZERO TIMER
            timer = stopTimeMilliseconds(timer);
            msec_txt.innerHTML = "000";
            msec = 0;
            sec_txt.innerHTML = "00";
            sec = 0;
            min_txt.innerHTML = "0";
            min = 0;
            return true;
        }
    </script>
</body>

</html>
